<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/nesquena/Desktop/scribe-codepath.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/scribe/jarbuilder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/scribe/.travis.yml"/>
        <file path="/scribe/.project"/>
        <file path="/scribe/bundle"/>
        <file path="/scribe/LICENSE.txt"/>
        <file path="/scribe/changelog.txt"/>
        <file path="/scribe/.gitignore"/>
        <file path="/scribe/pom.xml"/>
        <javaElement handleIdentifier="=scribe/src\/main\/java"/>
        <file path="/scribe/.classpath"/>
        <file path="/scribe/jarbuilder.jardesc"/>
        <file path="/scribe/README.md"/>
    </selectedElements>
</jardesc>
